PERSIST_DIRECTORY=db
# MODEL_TYPE=GPT4All
MODEL_TYPE=ChatGPT
# MODEL_PATH=models/ggml-gpt4all-j-v1.3-groovy.bin
MODEL_PATH=models/llama-2-7b-chat.Q4_K_M.gguf
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=2048
N_GPU_LAYERS = -1
N_BATCH = 1024
OPENAI_API_KEY = "sk-"